@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}

#root{
  min-height: 100vh;
  display: flex;
  animation: fadeIn 1.5s;
}

[data-theme='light']{
  --body-background:white;
  --title:black;
  --primary:blue;
}

[data-theme='dark']{
  --body-background:black;
  --title:white;
  --primary: rgb(97, 97, 255);
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

